--- Page 1 ---
                          LOADED SOUND TEST SUMMARY SHEET
NAME OF DEVICE UNDER TEST (DUT)                                           Miter Saw
TOOL OPERATOR                                                Edward Zechmann
COMPUTER OPERATOR                                       Automated Mode, Xiandong Zhu
TEST DATE                                                                  6/7/2006

TEST DESCRIPTION                                       Sound Power Level Measurement
TEST LOCATION                                      UC ANECHOIC LAB
MANUFACTURER                                                 Global Machinery Company (GMC)
MODEL                                                     MS1015AUL
SERIAL NUMBER
MODE OF OPERATION                                                   Normal
RUN NUMBER                                                           3
YEAR MADE                                                           2004
DIMENSIONS (inches)                                LENGTH 18, WIDTH 19, HEIGHT 15
WEIGHT (lbs.)                                                                27.6 lbs.
TECHNICAL SPECIFICATIONS                          10 inch saw blade, No. MS105840TCT, 40 Teeth
MOUNTING CONDITIONS                            Clamped to oak boad on a steel table on rubber feet
LOADING CONDITIONS                          FULL SPEED, LOADED WITH OAK BOARD, NO GUIDE
K1 (dBA)                                                                0
K2 (dBA)                                                                       1.35
TEMPERATURE (CELSIUS)                                               23 C
HUMIDITY %                                                            39
BAROMETRIC PRESSURE ("Hg)                                             29.93 "Hg

TEST ENVIRONMENT                                SEMI ANECHOIC, SEMI HEMISPHERICAL
TOOL TESTING STANDARD                                       ANSI S12.15-1992
MEASUREMENT STANDARD                                     ISO 3744:1994-05-01
MICROPHONE SET-UP                                      10-MICROPHONES
SURFACE RADIUS                                                          2.00 meters

RATED POWER (WATTS)                                                1800
ACTUAL INPUT POWER (WATTS)                                  NA
VOLTAGE (VOLTS)                                           NA
CURRENT (AMPS)                                            NA
RATED RPM                                                           5200
ACTUAL RPM                                               NA

SOUND POWER LEVEL (dBA)                                                 111.1
SOUND POWER (WATTS) A-weighted                                        0.13003
SWLA - k2 (dBA)                                                              109.8
SWLA - k2 (WATTS) A-weighted                                             0.09528
SOUND PRESSURE LEVEL (dBA) @ 2 meters                                    97.1

AT THE NOMINAL HEARING ZONE OF OPERATOR
SOUND PRESSURE LEVEL (dBA)                                              107.2

--- Page 2 ---
              Average Directivity Study
TEST DATE          6/7/2006
DUT                  Miter Saw
Manufacturer         Global Machinery Company (GMC)
Model Number      MS1015AUL
Serial Number
Mode              Normal
Run Number        3

                           A-weighted Sound Pressure Level

                                        Position1    Position2
                         Mic #        dBA      dBA
                         0            97.1        96.9
                         1            92.1        95.2
                         2            98.5        99.0
                         3            97.6        99.0
                         4            96.9        98.6
                         5            98.2        96.8
                         6            94.2        91.8
                         7            98.6        98.3
                         8            95.5        95.5
                         9            97.5        97.3
                        10          107.2       106.1

                 dB difference         6.5          7.2

                                     A-weighted Directivity Index

                         Mic #        dBA      dBA
                         0             0.5          0.1
                         1              -4.5          -1.6
                         2             1.9          2.1
                         3             0.9          2.1
                         4             0.3          1.8
                         5             1.6          0.0
                         6              -2.4          -5.0
                         7             2.0          1.4
                         8              -1.1          -1.3
                         9             0.8          0.5

--- Page 3 ---
                                                                                                                                                                                                     96.33                                                                                                   111.16  0.13058                                                                                                97.16                  109.85  0.09667                                                                                                                                  95.85                  111.84  0.15282                                                                                                                                                                    97.84                  110.33  0.10791

                                                                                                                                                                                                     96.57                                                                                                   110.93  0.12400                                                                                                96.93                  110.08  0.10179                                                                                                                                  96.07                  111.51  0.14144                                                                                                                                                                    97.50                  110.58  0.11417
                                     "Hg

          C                                                                                                                                                                                                     96.69                                                                                                   112.24  0.16756                                                                                                98.24                  110.16  0.10375                                                                                                                                  96.16                  113.00  0.19965                                                                                                                                                                    99.00                  110.69  0.11734          NA NA NA NA 23 39  29.93

                                     Hg)
                    F)                                                                                                                                                                                                     96.93                         of          111.01  0.12616                                                                                                97.01                  110.29  0.10698                                                                                                                                  96.29                  111.53  0.14219                                                                                                                                                                    97.53                  110.94  0.12408
                             (watt)                    (Deg.        (inch                                                                                                                                                                                                     96.95                                 (%)                   109.85  0.09654                                                                                                95.84                  110.37  0.10902                                                                                                                                  96.37                  110.29  0.10688                                                                                                                                                                    96.29                  110.96  0.12462                    CONDITIONS                                           (Volts)  (Amps)                        Power        RPM                                                                           Press.SHEET TEST                                                                                                                                                                                                     97.28                                                                                                   110.14  0.10337                                                                                                96.14                  110.65  0.11625                                                                                                                                  96.65                  110.52  0.11276                                                                                                                                                                    96.52                  111.28  0.13421                             Actual  Voltage  Current Actual   Temperature  Humidity  Baro.
                                                                                                                                                                                                     97.50                              (GMC)                                                    109.99  0.09970                                                                                                95.98                  110.85  0.12170                                                                                                                                  96.85                  110.30  0.10723                                                                                                                                                                    96.30                  111.51  0.14144DATA
                                                                                                   109.63  0.09174                                                                                                95.62                  110.91  0.12332                                                                                                                                  96.91                  110.07  0.10171                                                                                                                                                                    96.07                  111.57  0.14369                                           Company

                                                                                                                                                                                                     98.13SOUND                                                                                                                                                                                           97.57                                                                                                                                                                                                                                                      111.14   0.1300  97.14           0.8496   0.3277  95.79                                                                                                   109.80  0.09558                                                                                                95.80                  111.45  0.13962                                                                                                                                  97.45                  110.13  0.10294                                                                                                                                                                    96.12                  112.13  0.16328                                                  Data                                                       Machinery              Saw
              1     2                                                                                                                                                              Data                      INFORMATION                                                                                                                                                                                                     98.23                                                                                                   109.36  0.08631                                                                                                95.36                  111.57  0.14371                                                                                                                                  97.57                  109.77  0.09494                                                                                                                                                                    95.77                  112.23  0.16720                            6/7/2006  Miter  Global   MS1015AUL         Normal 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Calculations                                                                                                             Position                                         Position     1     2                                 Sound                                                                                                                                         Measurement                                                                     (dB)                    (dB)                         (dBA)                         (dBA)                                    (dBA)                 Level              PRODUCT                                                           (dB)  (Watts)                (dB)  (Watts)                   (dBA)  (Watts)                   (dBA)  (Watts)                            (dBA)   (Watts)             SWLA                                                                                                                                                                                                               Position                                         Position                                                                  A-weighted                                                                                        Operation                                                                          Power Power  Pressure                 (unweighted) Power Power  Pressure             Power Power  Pressure             Power Power  Pressure                      Power  Power   Pressure              DATE                  Number Number of                                  (unweighted)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Confidence   SPLA-k2                                                                   Number                                                                                                                                                                                                                                                                                                                        Deviation              TEST DUT    Manufacturer  Model Serial Mode Run         Linear Sound Sound Sound         Linear Sound Sound Sound              A-weighted Sound Sound Sound              A-weighted Sound Sound Sound                     Average  Sound  Sound  Sound       Std. %95  Mean